NODE_ENV="development"
REACT_APP_GOOGLE_MAPS_KEY="AIzaSyAuvQtaNuOF1phJQcTv3ytk9VyNCrlrOO4"
REACT_APP_GOOGLE_SERVER_KEY="AIzaSyCHEQD1zvvP_frxDq5Sap5ieZUXriGjjsk"
REACT_APP_MLAB_KEY="xg6a4RoaBglG-hNhV-fAWdkr6hKMDZkg"
REACT_APP_OG_KEY="590d6e3a20af04982477acec"
REACT_APP_AUTH0_DOMAIN=mobbapp.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=wSn90oAORWaPV6gECDh2eXjuEeTJDJv6
