NODE_ENV="development"
NEXT_PUBLIC_GOOGLE_MAPS_KEY="AIzaSyAuvQtaNuOF1phJQcTv3ytk9VyNCrlrOO4"
GOOGLE_SERVER_KEY="AIzaSyCHEQD1zvvP_frxDq5Sap5ieZUXriGjjsk"
NEXT_PUBLIC_ATLAS_KEY="2oqv10suJ9890ih6YlNnI31WQ8WuSFBF4E4HlY12"
NEXT_PUBLIC_OG_KEY="590d6e3a20af04982477acec"
NEXT_PUBLIC_AUTH0_DOMAIN=mobbapp.us.auth0.com
NEXT_PUBLIC_AUTH0_CLIENT_ID=wSn90oAORWaPV6gECDh2eXjuEeTJDJv6
